write_data_len:200
src_len:538
read_len:538
file_len:15244
*****************pcap file header*************************/
sizeof(pcap_header):24
pcap_header:
magic:0xa1b2c3d4
 version_major:0x2 version_minor:0x4
thiszone:0
sigfigs:0
snaplen:0x41504
linktype:0x1
*****************end pcap file header**************************/

*****************packet header data*************************/
src_cur_point:24
count:0
after read packet_header.src_cur_point:40
after read eteh. src_cur_point:54
after read ip header.src_cur_point:74
after read tcphdr_data. src_cur_point:94
the space we need
wirte the encypt struct
write:200
src_cur_point:294
pkt_header:
sec_time:0x56cd71b8
usec_time:0x54f81
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:294
count:1
after read packet_header.src_cur_point:310
after read eteh. src_cur_point:324
after read ip header.src_cur_point:344
after read tcphdr_data. src_cur_point:364
the space we need
wirte the encypt struct
write:200
src_cur_point:564
pkt_header:
sec_time:0x2039f761
usec_time:0x105de96
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:564
count:2
after read packet_header.src_cur_point:580
after read eteh. src_cur_point:594
after read ip header.src_cur_point:614
after read tcphdr_data. src_cur_point:634
the space we need
wirte the encypt struct
write:200
src_cur_point:834
pkt_header:
sec_time:0xbfa5e31c
usec_time:0x3fa120b4
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:834
count:3
after read packet_header.src_cur_point:850
after read eteh. src_cur_point:864
after read ip header.src_cur_point:884
after read tcphdr_data. src_cur_point:904
the space we need
wirte the encypt struct
write:200
src_cur_point:1104
pkt_header:
sec_time:0xd248df91
usec_time:0x95527e6f
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:1104
count:4
after read packet_header.src_cur_point:1120
after read eteh. src_cur_point:1134
after read ip header.src_cur_point:1154
after read tcphdr_data. src_cur_point:1174
the space we need
wirte the encypt struct
write:200
src_cur_point:1374
pkt_header:
sec_time:0x4b5425a
usec_time:0xe347bd14
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:1374
count:5
after read packet_header.src_cur_point:1390
after read eteh. src_cur_point:1404
after read ip header.src_cur_point:1424
after read tcphdr_data. src_cur_point:1444
the space we need
wirte the encypt struct
write:200
src_cur_point:1644
pkt_header:
sec_time:0xab4652e7
usec_time:0x6da0346d
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:1644
count:6
after read packet_header.src_cur_point:1660
after read eteh. src_cur_point:1674
after read ip header.src_cur_point:1694
after read tcphdr_data. src_cur_point:1714
the space we need
wirte the encypt struct
write:200
src_cur_point:1914
pkt_header:
sec_time:0xbd2b50a2
usec_time:0x53fe4822
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:1914
count:7
after read packet_header.src_cur_point:1930
after read eteh. src_cur_point:1944
after read ip header.src_cur_point:1964
after read tcphdr_data. src_cur_point:1984
the space we need
wirte the encypt struct
write:200
src_cur_point:2184
pkt_header:
sec_time:0xf18b2642
usec_time:0xed53bbdc
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:2184
count:8
after read packet_header.src_cur_point:2200
after read eteh. src_cur_point:2214
after read ip header.src_cur_point:2234
after read tcphdr_data. src_cur_point:2254
the space we need
wirte the encypt struct
write:200
src_cur_point:2454
pkt_header:
sec_time:0x78073d4f
usec_time:0xb90b2efa
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:2454
count:9
after read packet_header.src_cur_point:2470
after read eteh. src_cur_point:2484
after read ip header.src_cur_point:2504
after read tcphdr_data. src_cur_point:2524
the space we need
wirte the encypt struct
write:200
src_cur_point:2724
pkt_header:
sec_time:0x21dbb5f
usec_time:0xf71cdfd0
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:2724
count:10
after read packet_header.src_cur_point:2740
after read eteh. src_cur_point:2754
after read ip header.src_cur_point:2774
after read tcphdr_data. src_cur_point:2794
the space we need
wirte the encypt struct
write:200
src_cur_point:2994
pkt_header:
sec_time:0x535eeb26
usec_time:0x896d39e8
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:2994
count:11
after read packet_header.src_cur_point:3010
after read eteh. src_cur_point:3024
after read ip header.src_cur_point:3044
after read tcphdr_data. src_cur_point:3064
the space we need
wirte the encypt struct
write:200
src_cur_point:3264
pkt_header:
sec_time:0x80f5cc4a
usec_time:0x577b5b63
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:3264
count:12
after read packet_header.src_cur_point:3280
after read eteh. src_cur_point:3294
after read ip header.src_cur_point:3314
after read tcphdr_data. src_cur_point:3334
the space we need
wirte the encypt struct
write:200
src_cur_point:3534
pkt_header:
sec_time:0xbdf4ff82
usec_time:0x3d3e48df
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:3534
count:13
after read packet_header.src_cur_point:3550
after read eteh. src_cur_point:3564
after read ip header.src_cur_point:3584
after read tcphdr_data. src_cur_point:3604
the space we need
wirte the encypt struct
write:200
src_cur_point:3804
pkt_header:
sec_time:0x99f612c
usec_time:0xbb92d255
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:3804
count:14
after read packet_header.src_cur_point:3820
after read eteh. src_cur_point:3834
after read ip header.src_cur_point:3854
after read tcphdr_data. src_cur_point:3874
the space we need
wirte the encypt struct
write:200
src_cur_point:4074
pkt_header:
sec_time:0x22f35a95
usec_time:0x2136f15e
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:4074
count:15
after read packet_header.src_cur_point:4090
after read eteh. src_cur_point:4104
after read ip header.src_cur_point:4124
after read tcphdr_data. src_cur_point:4144
the space we need
wirte the encypt struct
write:200
src_cur_point:4344
pkt_header:
sec_time:0x8b6c501
usec_time:0xc2ce2fce
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:4344
count:16
after read packet_header.src_cur_point:4360
after read eteh. src_cur_point:4374
after read ip header.src_cur_point:4394
after read tcphdr_data. src_cur_point:4414
the space we need
wirte the encypt struct
write:200
src_cur_point:4614
pkt_header:
sec_time:0x22652dc5
usec_time:0x4401abde
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:4614
count:17
after read packet_header.src_cur_point:4630
after read eteh. src_cur_point:4644
after read ip header.src_cur_point:4664
after read tcphdr_data. src_cur_point:4684
the space we need
wirte the encypt struct
write:200
src_cur_point:4884
pkt_header:
sec_time:0x486361b2
usec_time:0x450008
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:4884
count:18
after read packet_header.src_cur_point:4900
after read eteh. src_cur_point:4914
after read ip header.src_cur_point:4934
after read tcphdr_data. src_cur_point:4954
the space we need
wirte the encypt struct
write:200
src_cur_point:5154
pkt_header:
sec_time:0xabde9981
usec_time:0x81c4414d
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:5154
count:19
after read packet_header.src_cur_point:5170
after read eteh. src_cur_point:5184
after read ip header.src_cur_point:5204
after read tcphdr_data. src_cur_point:5224
the space we need
wirte the encypt struct
write:200
src_cur_point:5424
pkt_header:
sec_time:0x4821feb2
usec_time:0xe759115d
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:5424
count:20
after read packet_header.src_cur_point:5440
after read eteh. src_cur_point:5454
after read ip header.src_cur_point:5474
after read tcphdr_data. src_cur_point:5494
the space we need
wirte the encypt struct
write:200
src_cur_point:5694
pkt_header:
sec_time:0x4f579c58
usec_time:0x70c79678
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:5694
count:21
after read packet_header.src_cur_point:5710
after read eteh. src_cur_point:5724
after read ip header.src_cur_point:5744
after read tcphdr_data. src_cur_point:5764
the space we need
wirte the encypt struct
write:200
src_cur_point:5964
pkt_header:
sec_time:0x33e804e6
usec_time:0xaa8f6ae4
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:5964
count:22
after read packet_header.src_cur_point:5980
after read eteh. src_cur_point:5994
after read ip header.src_cur_point:6014
after read tcphdr_data. src_cur_point:6034
the space we need
wirte the encypt struct
write:200
src_cur_point:6234
pkt_header:
sec_time:0xbd031acc
usec_time:0x3b225117
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:6234
count:23
after read packet_header.src_cur_point:6250
after read eteh. src_cur_point:6264
after read ip header.src_cur_point:6284
after read tcphdr_data. src_cur_point:6304
the space we need
wirte the encypt struct
write:200
src_cur_point:6504
pkt_header:
sec_time:0x3872631e
usec_time:0x944cb70c
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:6504
count:24
after read packet_header.src_cur_point:6520
after read eteh. src_cur_point:6534
after read ip header.src_cur_point:6554
after read tcphdr_data. src_cur_point:6574
the space we need
wirte the encypt struct
write:200
src_cur_point:6774
pkt_header:
sec_time:0x85ba1da
usec_time:0x21092d5e
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:6774
count:25
after read packet_header.src_cur_point:6790
after read eteh. src_cur_point:6804
after read ip header.src_cur_point:6824
after read tcphdr_data. src_cur_point:6844
the space we need
wirte the encypt struct
write:200
src_cur_point:7044
pkt_header:
sec_time:0x115fca88
usec_time:0xef4f6020
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:7044
count:26
after read packet_header.src_cur_point:7060
after read eteh. src_cur_point:7074
after read ip header.src_cur_point:7094
after read tcphdr_data. src_cur_point:7114
the space we need
wirte the encypt struct
write:200
src_cur_point:7314
pkt_header:
sec_time:0x5fb09963
usec_time:0x343cc796
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:7314
count:27
after read packet_header.src_cur_point:7330
after read eteh. src_cur_point:7344
after read ip header.src_cur_point:7364
after read tcphdr_data. src_cur_point:7384
the space we need
wirte the encypt struct
write:200
src_cur_point:7584
pkt_header:
sec_time:0xb997060c
usec_time:0x9f49af90
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:7584
count:28
after read packet_header.src_cur_point:7600
after read eteh. src_cur_point:7614
after read ip header.src_cur_point:7634
after read tcphdr_data. src_cur_point:7654
the space we need
wirte the encypt struct
write:200
src_cur_point:7854
pkt_header:
sec_time:0xc7ff957a
usec_time:0x7f4f994f
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:7854
count:29
after read packet_header.src_cur_point:7870
after read eteh. src_cur_point:7884
after read ip header.src_cur_point:7904
after read tcphdr_data. src_cur_point:7924
the space we need
wirte the encypt struct
write:200
src_cur_point:8124
pkt_header:
sec_time:0xe5ecd867
usec_time:0xab39e5cd
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:8124
count:30
after read packet_header.src_cur_point:8140
after read eteh. src_cur_point:8154
after read ip header.src_cur_point:8174
after read tcphdr_data. src_cur_point:8194
the space we need
wirte the encypt struct
write:200
src_cur_point:8394
pkt_header:
sec_time:0xd43fe78f
usec_time:0xbbbca759
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:8394
count:31
after read packet_header.src_cur_point:8410
after read eteh. src_cur_point:8424
after read ip header.src_cur_point:8444
after read tcphdr_data. src_cur_point:8464
the space we need
wirte the encypt struct
write:200
src_cur_point:8664
pkt_header:
sec_time:0xb9cf73e5
usec_time:0x5cef5f78
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:8664
count:32
after read packet_header.src_cur_point:8680
after read eteh. src_cur_point:8694
after read ip header.src_cur_point:8714
after read tcphdr_data. src_cur_point:8734
the space we need
wirte the encypt struct
write:200
src_cur_point:8934
pkt_header:
sec_time:0x3853af03
usec_time:0x2b87a35f
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:8934
count:33
after read packet_header.src_cur_point:8950
after read eteh. src_cur_point:8964
after read ip header.src_cur_point:8984
after read tcphdr_data. src_cur_point:9004
the space we need
wirte the encypt struct
write:200
src_cur_point:9204
pkt_header:
sec_time:0x7e9102cc
usec_time:0x27344094
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:9204
count:34
after read packet_header.src_cur_point:9220
after read eteh. src_cur_point:9234
after read ip header.src_cur_point:9254
after read tcphdr_data. src_cur_point:9274
the space we need
wirte the encypt struct
write:200
src_cur_point:9474
pkt_header:
sec_time:0x50000901
usec_time:0x17a3fc14
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:9474
count:35
after read packet_header.src_cur_point:9490
after read eteh. src_cur_point:9504
after read ip header.src_cur_point:9524
after read tcphdr_data. src_cur_point:9544
the space we need
wirte the encypt struct
write:200
src_cur_point:9744
pkt_header:
sec_time:0xfd1a9c0a
usec_time:0x9248a2f8
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:9744
count:36
after read packet_header.src_cur_point:9760
after read eteh. src_cur_point:9774
after read ip header.src_cur_point:9794
after read tcphdr_data. src_cur_point:9814
the space we need
wirte the encypt struct
write:200
src_cur_point:10014
pkt_header:
sec_time:0xf6944c14
usec_time:0x97df76fb
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:10014
count:37
after read packet_header.src_cur_point:10030
after read eteh. src_cur_point:10044
after read ip header.src_cur_point:10064
after read tcphdr_data. src_cur_point:10084
the space we need
wirte the encypt struct
write:200
src_cur_point:10284
pkt_header:
sec_time:0x9ae5f45c
usec_time:0x45b824ca
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:10284
count:38
after read packet_header.src_cur_point:10300
after read eteh. src_cur_point:10314
after read ip header.src_cur_point:10334
after read tcphdr_data. src_cur_point:10354
the space we need
wirte the encypt struct
write:200
src_cur_point:10554
pkt_header:
sec_time:0xfab78e04
usec_time:0xfb93e57b
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:10554
count:39
after read packet_header.src_cur_point:10570
after read eteh. src_cur_point:10584
after read ip header.src_cur_point:10604
after read tcphdr_data. src_cur_point:10624
the space we need
wirte the encypt struct
write:200
src_cur_point:10824
pkt_header:
sec_time:0xa21ea083
usec_time:0x8003b2
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:10824
count:40
after read packet_header.src_cur_point:10840
after read eteh. src_cur_point:10854
after read ip header.src_cur_point:10874
after read tcphdr_data. src_cur_point:10894
the space we need
wirte the encypt struct
write:200
src_cur_point:11094
pkt_header:
sec_time:0xc2b7ea50
usec_time:0xeb9088ce
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:11094
count:41
after read packet_header.src_cur_point:11110
after read eteh. src_cur_point:11124
after read ip header.src_cur_point:11144
after read tcphdr_data. src_cur_point:11164
the space we need
wirte the encypt struct
write:200
src_cur_point:11364
pkt_header:
sec_time:0xef62e4cc
usec_time:0xa0057bf9
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:11364
count:42
after read packet_header.src_cur_point:11380
after read eteh. src_cur_point:11394
after read ip header.src_cur_point:11414
after read tcphdr_data. src_cur_point:11434
the space we need
wirte the encypt struct
write:200
src_cur_point:11634
pkt_header:
sec_time:0x3f7e2456
usec_time:0xb02912dd
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:11634
count:43
after read packet_header.src_cur_point:11650
after read eteh. src_cur_point:11664
after read ip header.src_cur_point:11684
after read tcphdr_data. src_cur_point:11704
the space we need
wirte the encypt struct
write:200
src_cur_point:11904
pkt_header:
sec_time:0x37ee3bea
usec_time:0xf2c6e405
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:11904
count:44
after read packet_header.src_cur_point:11920
after read eteh. src_cur_point:11934
after read ip header.src_cur_point:11954
after read tcphdr_data. src_cur_point:11974
the space we need
wirte the encypt struct
write:200
src_cur_point:12174
pkt_header:
sec_time:0x81dccf9c
usec_time:0xf9a050b1
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:12174
count:45
after read packet_header.src_cur_point:12190
after read eteh. src_cur_point:12204
after read ip header.src_cur_point:12224
after read tcphdr_data. src_cur_point:12244
the space we need
wirte the encypt struct
write:200
src_cur_point:12444
pkt_header:
sec_time:0xe2feb30c
usec_time:0x37af4c91
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:12444
count:46
after read packet_header.src_cur_point:12460
after read eteh. src_cur_point:12474
after read ip header.src_cur_point:12494
after read tcphdr_data. src_cur_point:12514
the space we need
wirte the encypt struct
write:200
src_cur_point:12714
pkt_header:
sec_time:0x8338e605
usec_time:0xa96755aa
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:12714
count:47
after read packet_header.src_cur_point:12730
after read eteh. src_cur_point:12744
after read ip header.src_cur_point:12764
after read tcphdr_data. src_cur_point:12784
the space we need
wirte the encypt struct
write:200
src_cur_point:12984
pkt_header:
sec_time:0xd070c34c
usec_time:0xb422c573
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:12984
count:48
after read packet_header.src_cur_point:13000
after read eteh. src_cur_point:13014
after read ip header.src_cur_point:13034
after read tcphdr_data. src_cur_point:13054
the space we need
wirte the encypt struct
write:200
src_cur_point:13254
pkt_header:
sec_time:0x4b5087c3
usec_time:0x4f6fc607
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:13254
count:49
after read packet_header.src_cur_point:13270
after read eteh. src_cur_point:13284
after read ip header.src_cur_point:13304
after read tcphdr_data. src_cur_point:13324
the space we need
wirte the encypt struct
write:200
src_cur_point:13524
pkt_header:
sec_time:0x3cf97a5b
usec_time:0xe9f264a8
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:13524
count:50
after read packet_header.src_cur_point:13540
after read eteh. src_cur_point:13554
after read ip header.src_cur_point:13574
after read tcphdr_data. src_cur_point:13594
the space we need
wirte the encypt struct
write:200
src_cur_point:13794
pkt_header:
sec_time:0x36da1d26
usec_time:0x5e18b204
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:13794
count:51
after read packet_header.src_cur_point:13810
after read eteh. src_cur_point:13824
after read ip header.src_cur_point:13844
after read tcphdr_data. src_cur_point:13864
the space we need
wirte the encypt struct
write:200
src_cur_point:14064
pkt_header:
sec_time:0xca90c115
usec_time:0x51d80a56
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:14064
count:52
after read packet_header.src_cur_point:14080
after read eteh. src_cur_point:14094
after read ip header.src_cur_point:14114
after read tcphdr_data. src_cur_point:14134
the space we need
wirte the encypt struct
write:200
src_cur_point:14334
pkt_header:
sec_time:0xfb521639
usec_time:0x51b31072
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:14334
count:53
after read packet_header.src_cur_point:14350
after read eteh. src_cur_point:14364
after read ip header.src_cur_point:14384
after read tcphdr_data. src_cur_point:14404
the space we need
wirte the encypt struct
write:200
src_cur_point:14604
pkt_header:
sec_time:0xfb5efae1
usec_time:0xca548853
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:14604
count:54
after read packet_header.src_cur_point:14620
after read eteh. src_cur_point:14634
after read ip header.src_cur_point:14654
after read tcphdr_data. src_cur_point:14674
the space we need
wirte the encypt struct
write:200
src_cur_point:14874
pkt_header:
sec_time:0x7dec77e
usec_time:0xd8aabbec
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:14874
count:55
after read packet_header.src_cur_point:14890
after read eteh. src_cur_point:14904
after read ip header.src_cur_point:14924
after read tcphdr_data. src_cur_point:14944
the space we need
wirte the encypt struct
write:200
src_cur_point:15144
pkt_header:
sec_time:0x7dbc7083
usec_time:0xe53be785
caplen:0x318
len:0x318
****************end packet header data*********************/

*****************packet header data*************************/
src_cur_point:15144
count:56
after read packet_header.src_cur_point:15160
after read eteh. src_cur_point:15174
after read ip header.src_cur_point:15194
after read tcphdr_data. src_cur_point:15214
the space we need
wirte the encypt struct
write:200
src_cur_point:15414
pkt_header:
sec_time:0xd12e52a9
usec_time:0xbf1e5027
caplen:0x318
len:0x318
****************end packet header data*********************/

